<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Junke Wu" />
  <meta name="description" content="坚持持续学习..." />
  
  
  <title>
    
      Open-IM-Server 
      
      
      |
    
     主页
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

  <!-- clipboard -->
  
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    
<script src="/js/codeCopy.js"></script>

  

<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">junke Wu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Open-IM-Server</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-07-11 18:20:30
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/Open-IM-Server/" title="Open-IM-Server">
                    <b>#</b> Open-IM-Server
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="一级目录结构解析"><a href="#一级目录结构解析" class="headerlink" title="一级目录结构解析"></a>一级目录结构解析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">├── LICENSE</span><br><span class="line">├── README.md </span><br><span class="line">├── bin  // 可执行文件目录</span><br><span class="line">├── cmd  // 入口目录，main函数</span><br><span class="line">├── config  // 配置文件</span><br><span class="line">├── db      // 暂无</span><br><span class="line">├── deploy  // 发布相关</span><br><span class="line">├── deploy.Dockerfile  // 发布相关</span><br><span class="line">├── deploy_k8s      // k8s 部署相关</span><br><span class="line">├── docker-compose.yaml  // docker-compose文件，容器配置</span><br><span class="line">├── docs   </span><br><span class="line">├── go.mod   // golang版本控制文件</span><br><span class="line">├── go.sum</span><br><span class="line">├── internal  // 业务相关目录，接口等</span><br><span class="line">├── pkg      // 公共包</span><br><span class="line">├── script   // 脚本目录</span><br><span class="line">└── test      // test 目录</span><br></pre></td></tr></table></figure>



<h3 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a>本地启动</h3><ul>
<li><p>首先修改config minio endpoint</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">endpoint: http://192.168.2.127:10005  #minio外网ip 这个ip是给客户端访问的</span><br><span class="line">endpointInner: http://192.168.2.127:10005 #minio内网地址 如果im server 可以通过内网访问到 minio就可以填写</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步 修改compose文件把open_im_server注释</p>
</li>
<li><p>第三步 根据start_all.sh 脚本把服务都起起来</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">need_to_start_server_shell=(</span><br><span class="line">  start_rpc_service.sh</span><br><span class="line">  push_start.sh</span><br><span class="line">  msg_transfer_start.sh</span><br><span class="line">  sdk_svr_start.sh    // 好像不用起，再研究下---》后续发现 ws 有关，macOS有bug，需要更改一些东西</span><br><span class="line">  msg_gateway_start.sh</span><br><span class="line">  demo_svr_start.sh</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>macos需要更改的文件为Open-IM-SDK-Core&#x2F;ws_wrapper&#x2F;cmd&#x2F;open_im_sdk_server</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case &quot;darwin&quot;:</span><br><span class="line">		// ws_local_server.InitServer(&amp;sdk_struct.IMConfig&#123;ApiAddr: *openIMApiAddress,</span><br><span class="line">		// 	WsAddr: *openIMWsAddress, Platform: utils.OSXPlatformID, DataDir: &quot;./&quot;&#125;)  // 他们写的bug</span><br><span class="line">		ws_local_server.InitServer(&amp;sdk_struct.IMConfig&#123;ApiAddr: &quot;http://127.0.0.1:10002&quot;,</span><br><span class="line">			WsAddr: &quot;http://127.0.0.1:10001&quot;, Platform: utils.OSXPlatformID, DataDir: &quot;./&quot;&#125;) // 我本地修改</span><br></pre></td></tr></table></figure>

<p>所有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#servicefile dir path</span><br><span class="line">service_source_root=(</span><br><span class="line">  #api service file</span><br><span class="line">  ../cmd/open_im_api/</span><br><span class="line">  ../cmd/open_im_cms_api/</span><br><span class="line">  #rpc service file</span><br><span class="line">  ../cmd/rpc/open_im_user/</span><br><span class="line">  ../cmd/rpc/open_im_friend/</span><br><span class="line">  ../cmd/rpc/open_im_group/</span><br><span class="line">  ../cmd/rpc/open_im_auth/</span><br><span class="line">  ../cmd/rpc/open_im_admin_cms/</span><br><span class="line">  ../cmd/rpc/open_im_message_cms/</span><br><span class="line">  ../cmd/rpc/open_im_statistics/</span><br><span class="line">  ../cmd/rpc/open_im_office/ </span><br><span class="line">  ../cmd/rpc/open_im_organization/</span><br><span class="line">  ../cmd/rpc/open_im_conversation/</span><br><span class="line">  ../cmd/rpc/open_im_cache/</span><br><span class="line">  $&#123;msg_gateway_source_root&#125;</span><br><span class="line">  $&#123;msg_transfer_source_root&#125;</span><br><span class="line">  $&#123;msg_source_root&#125;</span><br><span class="line">  $&#123;push_source_root&#125;</span><br><span class="line">  $&#123;sdk_server_source_root&#125;</span><br><span class="line">  $&#123;demo_server_source_root&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>启动可以根据Open-IM-Server&#x2F;script&#x2F;start_all.sh一步步启动</p>
<h3 id="获取数据库设计表"><a href="#获取数据库设计表" class="headerlink" title="获取数据库设计表"></a>获取数据库设计表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">    column_name, column_type, column_type, data_type, character_maximum_length, is_nullable, column_default, column_comment, COLUMNS.TABLE_NAME from information_schema.COLUMNS where TABLE_SCHEMA =&#x27;openIM_v2&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="IM整体系统架构"><a href="#IM整体系统架构" class="headerlink" title="IM整体系统架构"></a>IM整体系统架构</h3><p><img src="/../images/im02.png" alt="im02"></p>
<p>服务端由接入层、逻辑层和存储层组成，好处在于各个层次能够依据业务特点专注于自己的事情，提高系统复用性，降低业务间的耦合。</p>
<ul>
<li>接入层：消息通过 websocket 协议接入，其他通过 http&#x2F;https 协议接入，消息是高频及核心功能，通过双协议路由，体现了轻重分离的设计思想。</li>
<li>逻辑层：通过 rpc 实现无状态逻辑服务，易于平行扩展，消息通过 MQ 解耦。</li>
<li>存储层：redis 存储 token 和 seq；mongodb 存储离线消息，并定时删除 14 天（可自行配置）前数据；mysql 存储全量历史消息以及用户相关资料。数据分层存储，充分利用不同存储组件的特性。</li>
<li>Etcd：服务注册和发现、以及分布式配置中心。</li>
</ul>
<h4 id="组件模块"><a href="#组件模块" class="headerlink" title="组件模块"></a>组件模块</h4><ul>
<li><strong>kafka</strong><ul>
<li>消息队列中间件：用于系统解耦和流量削峰</li>
</ul>
</li>
<li><strong>mongo</strong><ul>
<li>文档型存储数据库，用于离线数据的存储</li>
</ul>
</li>
<li><strong>minio</strong><ul>
<li>存储文件、图片、语音等数据</li>
</ul>
</li>
<li><strong>redis</strong><ul>
<li>redis 存储 token 和 seq和缓存消息数据</li>
</ul>
</li>
<li><strong>mysql</strong><ul>
<li>存储历史消息,仅供后台使用</li>
</ul>
</li>
<li><strong>etcd</strong><ul>
<li>服务注册和发现、以及分布式配置中心</li>
</ul>
</li>
<li><strong>zookeeper</strong><ul>
<li>Kafka的调度器</li>
</ul>
</li>
</ul>
<h3 id="消息架构"><a href="#消息架构" class="headerlink" title="消息架构"></a>消息架构</h3><p><img src="/../images/im01.png" alt="im01"></p>
<p>Open-IM 消息模型采用经典的收件箱模型(收件箱+写扩散模式，from发件箱和to收件箱各写一 份)，并通过全局 seq 做消息对齐，这里带来架构的简化，体现了简单美的架构设计理念。很多开发者通过网络文章，了解到	模型的原理，也知道 seq 的概念，但如何在项目中做权衡和取舍，爱因斯坦曾经说过“事情应该力求简单，不过不能过于简单”，我们看到很多技术文章对收件箱模型和 seq 的滥用，要么系统设计复杂，要么过于简单，最后的结果是系统不稳定，消息可达率无法达到要求。以下我们简单讲解消息如何发送，系统如何简单解耦，接收方如何实时收到消息，并如何利用 seq 做全局消息对齐，确保消息百分百可达。</p>
<p>（1）绿色箭头表示用户 A 给 B 发送消息流程：用户 A 发送消息，msg_gateway 进行消息拆分，并落地 MQ，MQ 根据 userId 写入不同的 partition 后返回给 A 成功，消息发送流程结束。</p>
<p>（2）蓝色箭头表示 A 给 B 发送消息后，服务端给 B 推送消息流程：msg_transfer 通过 MQ 消费者监听消息达到，通过 redis 增加 userId 对应的 seq，并把 seq 和消息关联后写入 mongodb，并异步写入 mysql，前者用于离线消息存储，比如用户不在线或者推送失败时同步消息使用，后者主要做历史消息备份，用于管理后台或其他用途。写入成功后，再调用 pusher 推送，根据 B 所连接的 msg_gateway，进行消息推送（由于网络波动或者 B 不在线等原因，可能会推送失败）。</p>
<p>（3）粉色箭头表示 B 主动同步和服务端差量消息流程：客户端在任何有重连动作（包括重新登录、网络波动等）发生时，首先会获取自身在服务端最大的 seq，和本地 seq 做差值对比，把差值消息通过接口主动拉取到本地，这样完成了本地和服务端消息对齐。</p>
<p>消息发送、消息对齐等与服务器交互的逻辑，我们通过 Open-IM-SDK 的方式提供给大家使用，简化了开发流程。</p>
<h4 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h4><p>config配置文件kafka内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">kafka:</span><br><span class="line">  ws2mschat:</span><br><span class="line">    addr: [ 127.0.0.1:9092 ] #kafka配置，默认即可</span><br><span class="line">    topic: &quot;ws2ms_chat&quot;                           // 1</span><br><span class="line">  ws2mschatoffline:</span><br><span class="line">    addr: [ 127.0.0.1:9092 ] #kafka配置，默认即可</span><br><span class="line">    topic: &quot;ws2ms_chat_offline&quot;                  //  2</span><br><span class="line">  msgtomongo:</span><br><span class="line">    addr: [ 127.0.0.1:9092 ] #kafka配置，默认即可   </span><br><span class="line">    topic: &quot;msg_to_mongo&quot;                        //  3</span><br><span class="line">  ms2pschat:</span><br><span class="line">    addr: [ 127.0.0.1:9092 ] #kafka配置，默认即可</span><br><span class="line">    topic: &quot;ms2ps_chat&quot;                          // 4</span><br><span class="line">  consumergroupid:</span><br><span class="line">    msgToTransfer: mongo</span><br><span class="line">    msgToMongo: mongo_ex</span><br><span class="line">    msgToMySql: mysql</span><br><span class="line">    msgToPush: push</span><br></pre></td></tr></table></figure>

<h5 id="错误解读流程"><a href="#错误解读流程" class="headerlink" title="错误解读流程"></a>错误解读流程</h5><ul>
<li><p>gate网关生产2个消息到kafka（上图步骤2和3），然后回复发送者发送成功（步骤4）。 </p>
</li>
<li><p>其中transfer服务通过2个不同的消费组，同时把消息持久化到mysql和mongodb中。</p>
</li>
<li><p>因为pusher和transfer是不同的消费组，所以pusher并发的把这个消息通过rpc调用gate，再转发给对方（扩散写，from发件箱和to收件箱各写一份）。如果对方处于离线状态，则通过第三方推送，否则，在线的情况下直接走WebSocket长连接。</p>
</li>
</ul>
<h5 id="正确解读流程"><a href="#正确解读流程" class="headerlink" title="正确解读流程"></a>正确解读流程</h5><ul>
<li>并不是msg-gateway把消息投递到Kafka，而是通过gRPC调用Chat服务，Chat中会生成2个消息发到Kafka（发件箱和收件箱）。 </li>
<li>chat本地只生成MsgID（字符串，去重）和发送时间，然后发给给客户端，客户端拿服务端生成的msgID去重和发送时间进行排序。</li>
<li>消息序号的生成是在transfer的消费者中。一开始我以为没有seq，后面才发现是在写mongodb之前分配了一个seq。这是不是有点问题？应该在chat中生成seq啊，不然客户端pull的时候拿到seq，发送的时候拿到sendTime以那个字段为主呢，莫不是自己构造一个seq？ </li>
<li>在Kafka中，只要消费组名不一样，就可以多次消费，所以上面有4个消费组，分别进行mysql的持久化，离线消息存储mongodb以及transfer和推送任务。</li>
<li>transfer的mongo消费者，写入mongodb后（如果客户端设置了 isHistory 字段），会先尝试gRPC直接调用push给客户端推消息，否则通过Kafka再绕一圈。</li>
</ul>
<p><img src="/../images/im03.webp" alt="im03"></p>
<p>chat服务send_msg.go的关键函数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func GetMsgID(sendID string) string &#123;</span><br><span class="line">   t := time.Now().Format(&quot;2006-01-02 15:04:05&quot;)</span><br><span class="line">   return t + &quot;-&quot; + sendID + &quot;-&quot; + strconv.Itoa(rand.Int())</span><br><span class="line">&#125; </span><br><span class="line">func (rpc *rpcChat) SendMsg(_ context.Context, pb *pbChat.SendMsgReq) (*pbChat.SendMsgResp, error)&#123;...&#125;</span><br><span class="line">func (rpc *rpcChat) sendMsgToKafka(m *pbChat.MsgDataToMQ, key string, status string) error &#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>transfer的mongo消费者关键函数： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (mc *OnlineHistoryRedisConsumerHandler) handleChatWs2Mongo(cMsg *sarama.ConsumerMessage, msgKey string, sess sarama.ConsumerGroupSession) &#123;...&#125;</span><br><span class="line">func (mc *OnlineHistoryMongoConsumerHandler) handleChatWs2Mongo(cMsg *sarama.ConsumerMessage, msgKey string, _ sarama.ConsumerGroupSession) &#123;...&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="时序图总结消息发送流程"><a href="#时序图总结消息发送流程" class="headerlink" title="时序图总结消息发送流程"></a>时序图总结消息发送流程</h5><p><img src="/../images/im04.webp" alt="im04"></p>
<ul>
<li>客户端通过webSocket发送消息到msg_gateway</li>
<li>msg_gateway通过gRPC调用chat的 UserSendMsg() 发送消息 </li>
<li>chat服务主要是本地生成唯一消息ID（去重）和发送时间 </li>
<li>然后投递到Kafka，等待所有Kafka的Slave都收到消息后判断发送成功 </li>
<li>gRPC返回</li>
<li>给客户端回复ACK，携带错误码和服务端生成的MsgID等 </li>
<li>transfer中的消费组mysql消费到2条消息（发送者的发件箱、接收者的收件箱） </li>
<li>持久化到mysql中全量存储，主要是应对后台分析、审计等需求，客户端是从mongodb中拉取的（拉取后删除），这里和微信逻辑类似。微信号称不在服务器存储数据，所以你用微信登录PC端时，你会发现刚刚手机上的消息在PC上怎么看不到？要么是PC端没有pull的过程，要么是离线消息只针对APP端，PC端拉不到。</li>
<li>同理，transfer中消费组mongodb消费到2条消息 </li>
<li>调用redis的incr，递增用户的消息序号，key格式为：”REDIS_USER_INCR_SEQ: “ + UserID，所以是用户范围内递增，因为本身用户只有一个收件箱，没毛病。 </li>
<li>插入mongodb中的chat collection </li>
<li>优先通过gRPC调用pusher进行推送，否则走Kafka，通过Pusher消费的方式推送 </li>
<li>pusher也同样通过gRPC调用msg_gateway的MsgToUser推送消息 </li>
<li>通过websocket推送</li>
<li>用户b上线的时候，通过pull从mongodb中拉取离线消息（成功后会从mongodb中删除）。</li>
</ul>
<h4 id="群聊设计"><a href="#群聊设计" class="headerlink" title="群聊设计"></a>群聊设计</h4><p>openIM开源版本中，2.2.0 版本中用的是扩散写（离线人员消息会写在缓存redis里），<strong>2.3.0版本用的是扩散读</strong>。</p>
<h5 id="IM中消息分发的典型方式，一般有两种："><a href="#IM中消息分发的典型方式，一般有两种：" class="headerlink" title="IM中消息分发的典型方式，一般有两种："></a>IM中消息分发的典型方式，一般有两种：</h5><ul>
<li><p>1）扩散读；</p>
<ul>
<li>每条消息只存一份，群聊成员都读取同一份数据。<ul>
<li>优点：节省存储容量。</li>
<li>缺点:<ul>
<li>每个用户需存储会话列表，通过会话id去拉取会话消息；</li>
<li>收消息的协议复杂，每个会话都需要增量同步消息，则每个会话都需要维护一个序列号;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2）扩散写。</p>
<ul>
<li>发送消息；</li>
<li>所有人都存一份；（<strong>先将消息落地，能够保证消息可达性</strong>）</li>
<li>查询状态；</li>
<li>在线的实时推送。</li>
<li>优点：每条消息存多份，每个群聊成员在自己的存储都有一份。<ul>
<li>只需要通过一个序列号就可以增量同步所有消息，收消息协议简单；</li>
<li>读取速度快，前端体验好；</li>
<li>满足更多ToB的业务场景：回执消息、云端删除。</li>
</ul>
</li>
</ul>
<p>同一条消息，在每个人的视角会有不同的表现。例如：回执消息，发送方能看到已读未读列表，接受方只能看到是否已读的状态。云端删除某条群消息，在自己的消息列表消失，其他人还是可见。</p>
<ul>
<li>缺点：<ul>
<li>存储容量的增加。</li>
</ul>
</li>
</ul>
<p>客户端保存消息列表中最大seq，说明客户端已经拥有比该seq小的所有消息，需要未读的消息同步拉取比sqe大的就可以了。</p>
</li>
</ul>
<h4 id="消息可达性（可靠性）设计"><a href="#消息可达性（可靠性）设计" class="headerlink" title="消息可达性（可靠性）设计"></a>消息可达性（可靠性）设计</h4><p><strong>定义</strong></p>
<p>IM消息系统的可靠性，通常就是指消息投递的可靠性，即我们经常听到的“消息必达”，通常用消息的不丢失和不重复两个技术指标来表示。确保消息被发送后，能被接收者收到。由于网络环境的复杂性，以及用户在线的不确定性，消息的可靠性（不丢失、不重复）无疑是IM系统的核心指标，也是IM系统实现中的难点之一。总体来说，IM系统的消息“可靠性”，通常就是指聊天消息投递的可靠性（准确的说，这个“消息”是广义的，因为还存用户看不见的各种指令和通知，包括但不限于进群退群通知、好友添加通知等，为了方便描述，统称“消息”）。</p>
<p>（1）发送失败，对于这种情况IM系统必须要感知到，明确反馈发送方。如果此消息没有发送成功，发送方可以选择重试或者稍后再试。</p>
<p>（2）发送成功，如果接收方处在“在线”状态，应该立即收到此消息。如果接收方处在“离线”状态不能收到消息，一旦上线则立刻收到消息。</p>
<p>（3）消息不能重复，用数学术语表示：“有且仅有这条消息”，如果重复了，可能表达的意思就变了。 总之，一个商用 IM系统，必须包含消息“可靠性”逻辑，才能谈基本可用，这是IM系统最基本也是最核心的逻辑。</p>
<p><strong>具体设计方案</strong></p>
<ul>
<li><p>ack确认机制，服务器是否接收到消息会回馈客户端</p>
</li>
<li><p>seq对齐和同步机制（具体流程参考上面消息架构介绍和正确解读消息分发流程）</p>
</li>
</ul>
<h4 id="性能考量"><a href="#性能考量" class="headerlink" title="性能考量"></a>性能考量</h4><p>Open-IM-Server官网有详细的性能测试和总结</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://doc.rentsoft.cn/#/test_report/accuracy">https://doc.rentsoft.cn/#/test_report/accuracy</a></p>
</li>
<li><p>结合他们总结的点，我们应该在生产中注意几个问题</p>
<ul>
<li>mongodb写入操作，1条消息，需要按照发送者和接收者拆分2次，mongodb写入2次，可以针对mongodb读写进一步优化。</li>
<li>所有中间件几乎都是单机部署，可考虑多机部署，增加中间件的高可用</li>
</ul>
<h4 id="文件传输-支持预览"><a href="#文件传输-支持预览" class="headerlink" title="文件传输 支持预览"></a>文件传输 支持预览</h4></li>
</ul>
<p><strong>上传</strong></p>
<ul>
<li><p>阿里云oss ：client发送图片给另一个client，先请求获取oss上传私钥等参数，再直接上传oss。</p>
</li>
<li><p>腾讯云cos：client发送图片给另一个client，先请求获取oss上传私钥等参数，再直接上传cos。</p>
</li>
<li><p>minio：调用后端服务上传。</p>
</li>
</ul>
<p><strong>下载</strong></p>
<ul>
<li>调用oss、cos或者minio进行会话中预览。</li>
<li>客户端调用下载接口直接调用oss、cos或者minio下载接口进行下载。</li>
</ul>
<h4 id="在线状态相关设计及多端登录的状态维护"><a href="#在线状态相关设计及多端登录的状态维护" class="headerlink" title="在线状态相关设计及多端登录的状态维护"></a>在线状态相关设计及多端登录的状态维护</h4><p>后台运行状态（PushOnline）只有手机端（Android、iOS、iPad）会存在，PC、Mac、Linux、小程序和 Web 端不存在该种状态。</p>
<h5 id="前台运行状态（Online）"><a href="#前台运行状态（Online）" class="headerlink" title="前台运行状态（Online）"></a>前台运行状态（Online）</h5><p>前台运行状态（Online），是指客户端和即时通信 IM 服务端保持有顺畅的 TCP 网络连接，客户端可以发消息给即时通信 IM 服务端，也可以收到来自即时通信 IM 服务端推送的消息。</p>
<p>当用户打开 App 后，状态即为前台运行状态（Online）。</p>
<p>App 启动后，客户端和即时通信 IM 服务端建立 TCP 长连接，即时通信 IM 服务端保存客户端的在线信息，例如客户端的网络链路信息，客户端的平台版本等。App 在运行过程中，IM SDK 每隔一段时间发一个心跳包给服务器，以确认用户的在线状态。</p>
<h5 id="后台运行状态（PushOnline）"><a href="#后台运行状态（PushOnline）" class="headerlink" title="后台运行状态（PushOnline）"></a>后台运行状态（PushOnline）</h5><p><strong>特殊情况</strong></p>
<ul>
<li>安卓默认为自动管理模式，也就是默认没有设置后台保活,但是没有kill掉进程，任然能收到信息。</li>
</ul>
<p>后台运行状态（PushOnline），是指客户端和即时通信 IM 服务端的 TCP 长连接断开。此时可收到消息的离线推送。<br>以下场景用户的状态为后台运行状态（PushOnline）：</p>
<ul>
<li>用户使用完 App ，把 App 切后台后进程被手机操作系统 kill 掉，或者用户主动 kill 掉 App 进程。<br>如果 App 在手机操作系统的保活白名单中，用户把 App 切后台，进程并不会被手机操作系统 kill 掉。此时状态仍然为前台运行状态（Online）。前台运行状态（Online）和后台运行状态（PushOnline）判断的标准之一是 App 进程是否被 kill ，即客户端和即时通信 IM 服务端的 TCP 长连接是否断开。</li>
<li>用户主动关闭客户端网络（例如打开手机飞行模式），或者客户端网络完全不可用（例如进入完全没有网络信号的隧道）。<br>在这种特殊情况下，客户端连 TCP 协议的 FIN 包或 RST 包都无法发出，即时通信 IM 服务端需要等待 400 秒后发现心跳包超时，状态才会变成后台运行状态（PushOnline）。</li>
</ul>
<h5 id="未登录状态（Offline）"><a href="#未登录状态（Offline）" class="headerlink" title="未登录状态（Offline）"></a>未登录状态（Offline）</h5><p>未登录状态（Offline），是指用户没有输入帐号和密码登录前的状态，此时无法收到消息的在线推送，也无法收到消息的离线推送。<br>以下场景用户的状态为未登录状态（Offline）：</p>
<ul>
<li>用户主动登出，或下载 App 后还未进行过登录时。</li>
<li>用户状态变成后台运行状态（PushOnline）后，7天内没有再登录过，此时状态变为未登录状态（Offline）。</li>
</ul>
<h5 id="查询用户在线状态"><a href="#查询用户在线状态" class="headerlink" title="查询用户在线状态"></a>查询用户在线状态</h5><ul>
<li>客户端可以通过调用服务端api获取在线状态 <strong>user&#x2F;get_users_online_status</strong></li>
<li>单聊传入的参数为openationID和<strong>userIDList</strong>（只传自己的id）</li>
<li>群聊传入参数为openationID和<strong>userIDList</strong>（需传入群成员的id）</li>
</ul>
<h5 id="状态变更感知的实时性"><a href="#状态变更感知的实时性" class="headerlink" title="状态变更感知的实时性"></a>状态变更感知的实时性</h5><p><strong>Android&#x2F;iOS&#x2F;iPad&#x2F;PC&#x2F;Mac&#x2F;Linux</strong></p>
<p>对于绝大多数情况，用户状态的变化都能实时感知，例如：</p>
<ul>
<li>用户主动登录，状态变成前台运行状态（Online）。</li>
<li>用户主动登出, 状态变成未登录状态（Offline）。</li>
<li>用户主动 kill 客户端进程，或者用户切后台后，客户端进程被手机操作系统 kill 掉，状态变成后台运行状态（PushOnline）。</li>
</ul>
<p>只有以下一种特殊情况，IM 服务器需要等待一段时间的心跳超时时间才能感知状态变更：<br>当网络完全不可用时，客户端连 TCP 协议层的 FIN 包或 RST 包都无法发出时，IM 服务器需要等待一段时间的心跳超时时间才能感知到状态变成后台运行状态（PushOnline）。常见的场景有用户主动关闭客户端的网络（例如开启手机的飞行模式），或者进入完全没有网络信号的隧道。</p>
<h6 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h6><p>用户主动登录 Web 端时，IM 服务器可以实时感知到状态变成前台运行状态（Online）。</p>
<p>各种场景的退出&#x2F;断线的状态变更实时性如下：</p>
<ul>
<li>直接关闭页面，可以实时感知，状态变成未登录状态（Offline）。</li>
<li>页面不关闭时，网络断开，需要一段时间才能感知到，状态变成未登录状态（Offline）。</li>
<li>主动调用 destroy 接口，可以实时感知，变成未登录状态（Offline）。</li>
</ul>
<h6 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h6><p>用户主动登录小程序端时，IM 服务器可以实时感知到状态变成前台运行状态（Online）。</p>
<p>各种场景的退出&#x2F;断线的状态变更实时性如下：</p>
<ul>
<li>点右上角退出，几秒内感知到状态变成未登录状态（Offline）。</li>
<li>断网(如手机开启飞行模式) ，60s左右 感知到状态变成未登录状态（Offline）。</li>
<li>微信切后台，30s 左右状态变成未登录状态（Offline）。</li>
<li>杀掉微信进程，可以实时感知，变成未登录状态（Offline）。</li>
<li>主动调用 destroy 接口，可以实时感知，变成未登录状态（Offline）</li>
</ul>
<h5 id="多端登录"><a href="#多端登录" class="headerlink" title="多端登录"></a>多端登录</h5><p><strong>互踢</strong></p>
<p>默认情况，IM SDK 在同时登录多个终端（如同时登录 PC、Android）时，会进行互踢，只有最后一个登录的设备可以在线，之前登录的都会被踢下线。</p>
<p><strong>双平台登录：Android、iOS、Windows、Mac 每种平台只能一个在线，web端可以多个同时在线</strong></p>
<h3 id="服务模块详细介绍"><a href="#服务模块详细介绍" class="headerlink" title="服务模块详细介绍"></a>服务模块详细介绍</h3><h4 id="对外api接口"><a href="#对外api接口" class="headerlink" title="对外api接口"></a>对外api接口</h4><h5 id="open-im-msg-gateway"><a href="#open-im-msg-gateway" class="headerlink" title="open_im_msg_gateway"></a>open_im_msg_gateway</h5><ul>
<li><p>端口：10001</p>
</li>
<li><p>提供接口相关功能：ws协议，消息端口，比如消息发送，推送等</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;open_im_msg_gateway&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-api"><a href="#open-im-api" class="headerlink" title="open_im_api"></a>open_im_api</h5><ul>
<li><p>端口：10002</p>
</li>
<li><p>提供接口相关功能：用户、好友、群组、权限获取、第三方服务、组织结构等接口</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;open_im_api&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-sdk-server"><a href="#open-im-sdk-server" class="headerlink" title="open_im_sdk_server"></a>open_im_sdk_server</h5><ul>
<li><p>端口：10003</p>
</li>
<li><p>提供接口相关功能：ws协议，针对jssdk的专用端口</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;Open-IM-SDK-Core&#x2F;ws_wrapper&#x2F;cmd&#x2F;open_im_sdk_server.go</p>
</li>
</ul>
<h5 id="open-im-demo"><a href="#open-im-demo" class="headerlink" title="open_im_demo"></a>open_im_demo</h5><ul>
<li><p>端口：10004</p>
</li>
<li><p>提供接口相关功能：demo使用的用户注册登录端口</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;open_im_demo&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-cms-api"><a href="#open-im-cms-api" class="headerlink" title="open_im_cms_api"></a>open_im_cms_api</h5><ul>
<li><p>端口：10006</p>
</li>
<li><p>提供接口相关功能：管理后台api端口</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;open_im_cms_api&#x2F;main.go</p>
</li>
</ul>
<h4 id="内部服务rpc接口"><a href="#内部服务rpc接口" class="headerlink" title="内部服务rpc接口"></a>内部服务rpc接口</h4><h5 id="open-im-user"><a href="#open-im-user" class="headerlink" title="open_im_user"></a>open_im_user</h5><ul>
<li><p>端口：10110</p>
</li>
<li><p>提供接口相关功能：获取用户信息、批量设置对话、获取所有会话、获取单个会话、设置单个会话、账号检查等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_user&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-friend"><a href="#open-im-friend" class="headerlink" title="open_im_friend"></a>open_im_friend</h5><ul>
<li><p>端口：10120</p>
</li>
<li><p>提供接口相关功能：添加黑名单、添加朋友、导入朋友、添加好友回复、删除好友、获取黑名单列表、设置好友标识、移出黑名单功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_friend&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-msg"><a href="#open-im-msg" class="headerlink" title="open_im_msg"></a>open_im_msg</h5><ul>
<li><p>端口：10130</p>
</li>
<li><p>提供接口相关功能：聊天消息生产等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_msg&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-msg-gateway-1"><a href="#open-im-msg-gateway-1" class="headerlink" title="open_im_msg_gateway"></a>open_im_msg_gateway</h5><ul>
<li><p>端口：10140</p>
</li>
<li><p>提供接口相关功能：在线推送、获取在线用户状态、大群在线批量推送消息、在线批量推送消息、解码ws数据、登出等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;open_im_msg_gateway&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-group"><a href="#open-im-group" class="headerlink" title="open_im_group"></a>open_im_group</h5><ul>
<li><p>端口：10140</p>
</li>
<li><p>提供接口相关功能：创建群聊、获得群聊列表、邀请用户加入群聊、获取群聊所有用户成员、获取群聊用户等级、提出群聊、获取群聊用户个人信息、获取群聊申请列表、允许申请进入群聊等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_group&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-auth"><a href="#open-im-auth" class="headerlink" title="open_im_auth"></a>open_im_auth</h5><ul>
<li><p>端口：10150</p>
</li>
<li><p>提供接口相关功能：用户注册、用户token、强制注销、强制下线、等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_auth&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-msg-transfer"><a href="#open-im-msg-transfer" class="headerlink" title="open_im_msg_transfer"></a>open_im_msg_transfer</h5><ul>
<li>提供接口相关功能:  设置kafka Topic、获取Topic、注册订阅等功能</li>
<li>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;open_im_msg_transfer&#x2F;main.go</li>
</ul>
<h5 id="open-im-push"><a href="#open-im-push" class="headerlink" title="open_im_push"></a>open_im_push</h5><ul>
<li><p>端口：10170</p>
</li>
<li><p>提供接口相关功能: 推送消息等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;open_im_push&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-statistics"><a href="#open-im-statistics" class="headerlink" title="open_im_statistics"></a>open_im_statistics</h5><ul>
<li><p>端口：10180</p>
</li>
<li><p>提供接口相关功能: 获取活跃群聊、获取活跃用户、获取组统计信息、获取消息统计信息、获取用户统计信息等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_statistics&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-message-cms"><a href="#open-im-message-cms" class="headerlink" title="open_im_message_cms"></a>open_im_message_cms</h5><ul>
<li><p>端口：10190</p>
</li>
<li><p>提供接口相关功能:  广播消息、获取历史消息、批量发送消息、撤回消息等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_message_cms&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-admin-cms"><a href="#open-im-admin-cms" class="headerlink" title="open_im_admin_cms"></a>open_im_admin_cms</h5><ul>
<li><p>端口：10200</p>
</li>
<li><p>提供接口相关功能:  管理员登录等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_admin_cms&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-office"><a href="#open-im-office" class="headerlink" title="open_im_office"></a>open_im_office</h5><ul>
<li><p>端口：10210</p>
</li>
<li><p>提供接口相关功能: 启动发送标记消息协程、获得用户标签、创建标签、删除标签、设置标签、获取标记发送日志、创建一条朋友圈、删除朋友圈、获取权限用户ID列表、点赞一条朋友圈、评论朋友圈等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_office&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-organization"><a href="#open-im-organization" class="headerlink" title="open_im_organization"></a>open_im_organization</h5><ul>
<li><p>端口：10220</p>
</li>
<li><p>提供接口相关功能:  创建部门、更新部门信息、获取子部门信息、删除部门、增加部门成员、更改部门成员、获取上级部门列表等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_organization&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-conversation"><a href="#open-im-conversation" class="headerlink" title="open_im_conversation"></a>open_im_conversation</h5><ul>
<li><p>端口：10230</p>
</li>
<li><p>提供接口相关功能:  修改对话字段、等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_conversation&#x2F;main.go</p>
</li>
</ul>
<h5 id="open-im-cache"><a href="#open-im-cache" class="headerlink" title="open_im_cache"></a>open_im_cache</h5><ul>
<li><p>端口：10240</p>
</li>
<li><p>提供接口相关功能: 从缓存中获取用户信息、更新缓存中的用户信息、从缓存中获取朋友id列表、添加朋友到缓存、从缓存中减少好友、从缓存中获取黑名单ID列表等功能</p>
</li>
<li><p>主函数入口路径：Open-IM-Server&#x2F;cmd&#x2F;rpc&#x2F;open_im_cache&#x2F;main.go</p>
</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/06/27/mysql/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-07-11 18:20:30
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Open-IM-Server/" title="Open-IM-Server">
                        <b>#</b> Open-IM-Server
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="toc-text">一级目录结构解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8"><span class="toc-text">本地启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A1%A8"><span class="toc-text">获取数据库设计表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IM%E6%95%B4%E4%BD%93%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-text">IM整体系统架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%A8%A1%E5%9D%97"><span class="toc-text">组件模块</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%9E%B6%E6%9E%84"><span class="toc-text">消息架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">流程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E8%A7%A3%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-text">错误解读流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E8%A7%A3%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-text">正确解读流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE%E6%80%BB%E7%BB%93%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%B5%81%E7%A8%8B"><span class="toc-text">时序图总结消息发送流程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%A4%E8%81%8A%E8%AE%BE%E8%AE%A1"><span class="toc-text">群聊设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#IM%E4%B8%AD%E6%B6%88%E6%81%AF%E5%88%86%E5%8F%91%E7%9A%84%E5%85%B8%E5%9E%8B%E6%96%B9%E5%BC%8F%EF%BC%8C%E4%B8%80%E8%88%AC%E6%9C%89%E4%B8%A4%E7%A7%8D%EF%BC%9A"><span class="toc-text">IM中消息分发的典型方式，一般有两种：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8F%AF%E8%BE%BE%E6%80%A7%EF%BC%88%E5%8F%AF%E9%9D%A0%E6%80%A7%EF%BC%89%E8%AE%BE%E8%AE%A1"><span class="toc-text">消息可达性（可靠性）设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F"><span class="toc-text">性能考量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93-%E6%94%AF%E6%8C%81%E9%A2%84%E8%A7%88"><span class="toc-text">文件传输 支持预览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E7%8A%B6%E6%80%81%E7%9B%B8%E5%85%B3%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%A4%9A%E7%AB%AF%E7%99%BB%E5%BD%95%E7%9A%84%E7%8A%B6%E6%80%81%E7%BB%B4%E6%8A%A4"><span class="toc-text">在线状态相关设计及多端登录的状态维护</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%88Online%EF%BC%89"><span class="toc-text">前台运行状态（Online）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%88PushOnline%EF%BC%89"><span class="toc-text">后台运行状态（PushOnline）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%AA%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81%EF%BC%88Offline%EF%BC%89"><span class="toc-text">未登录状态（Offline）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7%E5%9C%A8%E7%BA%BF%E7%8A%B6%E6%80%81"><span class="toc-text">查询用户在线状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%8F%98%E6%9B%B4%E6%84%9F%E7%9F%A5%E7%9A%84%E5%AE%9E%E6%97%B6%E6%80%A7"><span class="toc-text">状态变更感知的实时性</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-text">小程序</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E7%AB%AF%E7%99%BB%E5%BD%95"><span class="toc-text">多端登录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="toc-text">服务模块详细介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E5%A4%96api%E6%8E%A5%E5%8F%A3"><span class="toc-text">对外api接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-msg-gateway"><span class="toc-text">open_im_msg_gateway</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-api"><span class="toc-text">open_im_api</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-sdk-server"><span class="toc-text">open_im_sdk_server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-demo"><span class="toc-text">open_im_demo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-cms-api"><span class="toc-text">open_im_cms_api</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%9C%8D%E5%8A%A1rpc%E6%8E%A5%E5%8F%A3"><span class="toc-text">内部服务rpc接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-user"><span class="toc-text">open_im_user</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-friend"><span class="toc-text">open_im_friend</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-msg"><span class="toc-text">open_im_msg</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-msg-gateway-1"><span class="toc-text">open_im_msg_gateway</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-group"><span class="toc-text">open_im_group</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-auth"><span class="toc-text">open_im_auth</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-msg-transfer"><span class="toc-text">open_im_msg_transfer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-push"><span class="toc-text">open_im_push</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-statistics"><span class="toc-text">open_im_statistics</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-message-cms"><span class="toc-text">open_im_message_cms</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-admin-cms"><span class="toc-text">open_im_admin_cms</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-office"><span class="toc-text">open_im_office</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-organization"><span class="toc-text">open_im_organization</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-conversation"><span class="toc-text">open_im_conversation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#open-im-cache"><span class="toc-text">open_im_cache</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/junkeWu">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/junkeWu">Copyright © 2022 junkeWu</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by zchengsite | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Open-IM-Server + '&url=' + http%3A%2F%2Fgithub.com%2F2022%2F07%2F11%2FOpen_IM-Server%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://github.com/2022/07/11/Open_IM-Server/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
