<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Junke Wu" />
  <meta name="description" content="坚持持续学习..." />
  
  
  <title>
    
      闭包 
      
      
      |
    
     主页
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

  <!-- clipboard -->
  
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    
<script src="/js/codeCopy.js"></script>

  

<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">junke Wu</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">闭包</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-05-19 10:28:01
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/golang/" title="golang">
                    <b>#</b> golang
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>必须要有在函数外部定义，但在函数内部引用的“自由变量”</li>
<li>脱离了形成闭包的上下文，闭包也能照常使用这些自由变量&#96;</li>
<li>闭包就是有捕获列表的function value</li>
</ul>
<p>闭包 &#x3D; 函数+引用环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func add() func() int &#123;</span><br><span class="line">	sum := 0              // 函数外部定义 </span><br><span class="line">	return func() int &#123;</span><br><span class="line">		sum += 1           // 引用外部变量</span><br><span class="line">    return sum</span><br><span class="line">	&#125;</span><br><span class="line">&#125;	</span><br><span class="line">func main()&#123;</span><br><span class="line">	f1 := add()</span><br><span class="line">	f2 := add()</span><br><span class="line">	fmt.Println(&quot;add1:&quot;, f1())</span><br><span class="line">	fmt.Println(&quot;add2:&quot;, f2())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数add的返回值是一个函数，但这个函数内部使用了外部定义的变量sum，即使add执行结束，通过f1和f2依然能正常调用这个闭包函数。并使用定义在add函数内部的局部变量sum，所以这里符合闭包的定义。通常称这个变量sum为捕获变量。</p>
<p>闭包函数的指令自然也是在编译阶段生成，但因为每个闭包对象都要保存自己的捕获变量。所以要到执行阶段才创建对应的闭包对象。</p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><h3 id="function-value"><a href="#function-value" class="headerlink" title="function value"></a>function value</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func A() &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line">func B(f func())&#123; // 参数传递</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line">func C() func()&#123; </span><br><span class="line">	return A   // 返回值</span><br><span class="line">&#125;</span><br><span class="line">var f func() = C()   // 绑定到变量</span><br></pre></td></tr></table></figure>

<p>go中函数是头等对象，可以作为<strong>参数传递</strong>，可以作为<strong>返回值</strong>，也可以绑定到变量。go中称这样的参数，返回值或者变量为<strong>function value</strong>。</p>
<p>函数指令在编译期间生成，但是并不直接指向函数的指令入口。而是指向一个runtime.funcval<strong>结构体</strong>，这个结构体里只有一个地址，就是这个函数指令的入口地址</p>
<p><img src="/../images/%E9%97%AD%E5%8C%8501.png" alt="闭包01"></p>
<p><img src="/../images/%E9%97%AD%E5%8C%8502.png" alt="闭包02"></p>
<p>数A被赋值给f1和f2两个变量，这种情况，编译器会做出优化，让f1和f2共用一个funcval结构体</p>
<p>如果函数A的指令在这，入口地址addr1，编译阶段，会在只读数据段分配一个funcval结构体，fn指向函数A指令入口，而它本身的起始地址，会在执行阶段赋给f1和f2。通过f1来执行函数，就会通过它存储的地址找到对应的funcval结构体，拿到函数入口地址，然后调转执行。</p>
<p>既然只要有函数入口地址就能调用 ，为什么要通过funcval结构体包装这个地址，然后使用一个二级指针来调用呢？这里主要是为了处理闭包的情况</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p><img src="/../images/%E9%97%AD%E5%8C%8503.png" alt="闭包03"></p>
<p>函数create的返回值是一个函数，但这个函数内部使用了外部定义的变量c，即使create执行结束，通过f1和f2依然能正常调用这个闭包函数。并使用定义在create函数内部的局部变量c，所以这里符合闭包的定义。通常称这个变量c为捕获变量。</p>
<p><img src="/../images/%E9%97%AD%E5%8C%8504.png" alt="闭包04"></p>
<p>闭包函数的指令自然也是在编译阶段生成，但因为每个闭包对象都要保存自己的捕获变量。所以要到执行阶段才创建对应的闭包对象。</p>
<p>到执行阶段，main函数栈帧有两个局部变量，然后是返回值空间。到create函数栈帧这里，有一个局部变量c&#x3D;2。</p>
<p>create函数会在堆上分配一个funcval结构体，fn指向闭包函数入口，除此之外，还有一个捕获列表，这里只捕获一个变量c，然后这个结构体的起始地址就作为返回值写入返回值空间，所以f1被赋值为addr2，下面再次调用create函数，它就会再次创建一个funcval结构体，同样捕获变量c，然后这个起始地址addr3作为返回值写入，最终f2<br>被赋值为addr3。</p>
<p>通过f1和f2调用闭包函数，就会找到各自对应的funcval结构体，拿到同一个函数入口，但是通过f1调用时要使用addr2上面的捕获列表，f2调用时要使用addr3上面的捕获列表，这就是称闭包为有状态的函数的原因。</p>
<p><img src="/../images/%E9%97%AD%E5%8C%8506.png" alt="闭包06"></p>
<p>那究竟函数如何找到对应的捕获列表呢，go语言中通过一个function value调用函数时，会把对应的funcval结构体地址存入特定寄存器，例如amd64平台使用的是DX寄存器。这样在闭包函数中，就可以通过寄存器取出funcval结构体的地址，然后加上相应的偏移来找到每一个被捕获的变量。所以go语言中闭包就是有捕获列表的function value，而没有捕获列表的function value直接忽略这个寄存器的值就好了</p>
<h3 id="捕获列表"><a href="#捕获列表" class="headerlink" title="捕获列表"></a>捕获列表</h3><p>被闭包捕获的变量，要在外层函数与闭包函数中表现一致，好像它们在使用同一个变量，为此，go语言的编译器针对不同情况做了不同的处理</p>
<h4 id="被捕获的变量没有被修改的情况"><a href="#被捕获的变量没有被修改的情况" class="headerlink" title="被捕获的变量没有被修改的情况"></a>被捕获的变量没有被修改的情况</h4><p>最简单的情况就像上面那个例子，被捕获的变量除了初始化赋值外，在任何地方都没有被修改过，所以直接拷贝值到捕获列表就ok了。</p>
<h4 id="被捕获的变量被修改的情况"><a href="#被捕获的变量被修改的情况" class="headerlink" title="被捕获的变量被修改的情况"></a>被捕获的变量被修改的情况</h4><p>由于被闭包捕获并修改，局部变量i改为堆分配，在栈上只存一个地址，闭包导致的局部变量堆分配，也是变量逃逸的一种场景。</p>
<h4 id="有修改并被捕获的是参数"><a href="#有修改并被捕获的是参数" class="headerlink" title="有修改并被捕获的是参数"></a>有修改并被捕获的是参数</h4><p>如果有修改并被捕获的是参数，涉及到函数原型，就不能像局部变量那样处理了。<br>参数依然通过调用者栈帧传入，但是编译器会把栈上这个参数拷贝到堆上一份。然后外层函数和闭包函数都使用堆上分配的这一个参数。</p>
<h4 id="被捕获的是返回值"><a href="#被捕获的是返回值" class="headerlink" title="被捕获的是返回值"></a>被捕获的是返回值</h4><p>如果被捕获的是返回值，处理方式又有些不同<br>调用者栈帧上依然会分配返回值的空间，不过闭包的外层函数会在堆上也分配一个，外层函数和闭包函数都使用堆上这个，但是在外层函数返回前，需要把堆上的返回值拷贝到栈上的返回值空间</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>处理方式虽然多样，但是目标只有一个，就是保存捕获变量在外层函数和闭包函数中的一致性</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/05/18/%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%BE%AE%E6%9C%8D%E5%8A%A1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-05-19 10:28:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/golang/" title="golang">
                        <b>#</b> golang
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/05/19/Golang%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-map/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E8%A7%A3"><span class="toc-text">详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#function-value"><span class="toc-text">function value</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%88%97%E8%A1%A8"><span class="toc-text">捕获列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%AB%E6%8D%95%E8%8E%B7%E7%9A%84%E5%8F%98%E9%87%8F%E6%B2%A1%E6%9C%89%E8%A2%AB%E4%BF%AE%E6%94%B9%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">被捕获的变量没有被修改的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%AB%E6%8D%95%E8%8E%B7%E7%9A%84%E5%8F%98%E9%87%8F%E8%A2%AB%E4%BF%AE%E6%94%B9%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">被捕获的变量被修改的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E4%BF%AE%E6%94%B9%E5%B9%B6%E8%A2%AB%E6%8D%95%E8%8E%B7%E7%9A%84%E6%98%AF%E5%8F%82%E6%95%B0"><span class="toc-text">有修改并被捕获的是参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%AB%E6%8D%95%E8%8E%B7%E7%9A%84%E6%98%AF%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">被捕获的是返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/junkeWu">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/junkeWu">Copyright © 2022 junkeWu</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by zchengsite | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%97%AD%E5%8C%85 + '&url=' + http%3A%2F%2Fgithub.com%2F2022%2F05%2F19%2FGolang%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0-%25E9%2597%25AD%25E5%258C%2585%25E5%258E%259F%25E7%2590%2586%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://github.com/2022/05/19/Golang%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%97%AD%E5%8C%85%E5%8E%9F%E7%90%86/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
